.userInfoBox {
  display: grid;
  grid-template-areas: "picture username userpick";
  width: 24.35rem;
  height: 4.5rem;
  border-radius: 20px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  margin: 1.2rem auto 1.2rem auto;
}

.eliminated {
  display: grid;
  grid-template-areas: "picture username userpick";
  width: 24.35rem;
  height: 4.5rem;
  border-radius: 20px;
  color: #893e49;
  background-color: var(--secondary-color);
  margin: 1.2rem auto 1.2rem auto;
  opacity: 50%;
}

.userPicture {
  grid-area: picture;
  border-radius: 100%;
  border: 0.1em solid white;
  justify-self: center;
  align-self: center;
  object-fit: cover;
  height: 3.125rem;
  width: 3.125rem;
}

.userName {
  grid-area: username;
  font-size: 0.8rem;
  justify-self: center;
  align-self: center;
}

.userPick {
  grid-area: userpick;
  margin-top: 1.5rem;
}

.pick {
  grid-area: pick;
  font-size: 0.8rem;
  margin: 0;
  text-align: center;
}

.opponent {
  font-size: 0.5rem;
  text-align: center;
  margin: 0.25rem;
}
